<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lw1.LoginController">
   <children>
      <TextField fx:id="tfusr" layoutX="90.0" layoutY="80.0" prefHeight="25.0" prefWidth="209.0" promptText="username" />
      <PasswordField fx:id="tfps" layoutX="89.0" layoutY="117.0" prefHeight="25.0" prefWidth="209.0" promptText="password" />
      <Label layoutX="14.0" layoutY="73.0" text="имя">
         <font>
            <Font name="Javanese Text" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="110.0" text="пароль">
         <font>
            <Font name="Javanese Text" size="14.0" />
         </font>
      </Label>
      <Label layoutX="117.0" text="ВХОД" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Javanese Text" size="32.0" />
         </font>
      </Label>
      <Button fx:id="loginbtn" layoutX="14.0" layoutY="170.0" mnemonicParsing="false" onAction="#login" prefHeight="41.0" prefWidth="79.0" text="войти" textOverrun="CLIP">
         <font>
            <Font name="Javanese Text" size="12.0" />
         </font>
      </Button>
      <Button layoutX="168.0" layoutY="170.0" mnemonicParsing="false" onAction="#clearall" prefHeight="41.0" prefWidth="137.0" text="очистить все">
         <font>
            <Font name="Javanese Text" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
