<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="269.0" prefWidth="209.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lw1.OneUserViewController">
   <children>
      <Label fx:id="usernameLabel" layoutX="55.0" layoutY="32.0" prefHeight="56.0" prefWidth="68.0" text="label">
         <font>
            <Font name="Javanese Text" size="20.0" />
         </font>
      </Label>
      <CheckBox fx:id="block" layoutX="40.0" layoutY="107.0" mnemonicParsing="false" onAction="#changeIsBlock" text="блокировка" />
      <CheckBox fx:id="restpswd" layoutX="40.0" layoutY="135.0" mnemonicParsing="false" onAction="#changeIsPswd" text="ограничение пароля" />
      <Button fx:id="savebtn" layoutX="14.0" layoutY="178.0" mnemonicParsing="false" onAction="#save" text="сохранить" />
      <Button fx:id="cancelbtn" layoutX="109.0" layoutY="178.0" mnemonicParsing="false" onAction="#cancel" text="отменить" />
   </children>
</AnchorPane>
